{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh6000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul Pages
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /Home (Latest Items)\
\
/Login\
\
/addCategory\
/editCategory\
/deleteCategory\
\
/Category\
\
/Category/addItem\
/Category/editItem\
/Category/deleteItem\
\

\b \ul Database\

\b0 \ulnone User(id, name, email)
\b \ul \

\b0 \ulnone Category(id, name)\
CatalogItem(id, name, desc, FK(category))\
\
\

\b \ul Work Order\

\b0 \ulnone Create each method\
Add CSS\
Add Login/Auth API\
Add JSON}